web projectB 315964239/myapp/views/LogIn.pug
doctype html
html(lang='he', xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='utf-8')
    title the comunity library- log in
    link(rel='stylesheet', href='/StyleSheet1.css')
    script(src='../static/Script1.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body
    .container
      header.header
        div
          h1.main-header  &#x5D4;&#x5E1;&#x5E4;&#x5E8;&#x5D9;&#x5D4; &#x5D4;&#x5E7;&#x5D4;&#x5D9;&#x5DC;&#x5EA;&#x5D9;&#x5EA;
          h2  &#x5E1;&#x5E4;&#x5E8;&#x5D9;&#x5DD;. &#x5D0;&#x5E0;&#x5E9;&#x5D9;&#x5DD;. &#x5E7;&#x5D4;&#x5D9;&#x5DC;&#x5D4;
        img.logo(src='/images/logo1.png')
      nav.sidenav
        ul
          li
            a(href='homepage.html') &#x5DE;&#x5E1;&#x5DA; &#x5D4;&#x5D1;&#x5D9;&#x5EA;
          li
            a(href='profilePage.html') &#x5D4;&#x5D7;&#x5E9;&#x5D1;&#x5D5;&#x5DF; &#x5E9;&#x5DC;&#x5D9;
          li
            a(href='addBook.html') &#x5D4;&#x5D5;&#x5E1;&#x5E4;&#x5EA; &#x5E1;&#x5E4;&#x5E8; &#x5DC;&#x5DE;&#x5D0;&#x5D2;&#x5E8;
          li
            a(href='LogIn.html') &#x5D4;&#x5EA;&#x5E0;&#x5EA;&#x5E7;&#x5D5;&#x5EA;
      // Page content
      main.main-content
        h1  !&#x5D1;&#x5E8;&#x5D5;&#x5DB;&#x5D9;&#x5DD; &#x5D4;&#x5D1;&#x5D0;&#x5D9;&#x5DD; &#x5DC;&#x5E1;&#x5E4;&#x5E8;&#x5D9;&#x5D4; &#x5D4;&#x5E7;&#x5D4;&#x5D9;&#x5DC;&#x5EA;&#x5D9;&#x5EA;
        form#login(action='homePage.html')
          input#username-login(name='username-login', type='text', placeholder='שם משתמש', required='', minlength='3', maxlength='15')
          br
          br
          input#pasword-login(name='pasword-login', type='password', placeholder='סיסמא', required='', minlength='5', maxlength='15')
          br
          br
          button#enterLogin.highlight-button(type='submit')  &#x5DB;&#x5E0;&#x5D9;&#x5E1;&#x5D4;
        br
        br
        p &#x5E2;&#x5D5;&#x5D3; &#x5DC;&#x5D0; &#x5E8;&#x5E9;&#x5D5;&#x5DD;?
        input#entersignUp.highlight-button(type='button', onclick="location.href = 'signUp.html';", value='להרשמה')
      footer
        p &#x5DE;&#x5E9;&#x5D4;&#x5D5; &#x5DC;&#x5DB;&#x5EA;&#x5D5;&#x5D1; &#x5D1;&#x5E1;&#x5D5;&#x5E3; &#x5D4;&#x5D3;&#x5E3;

views/LogIn.html
<!DOCTYPE html>

<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>the comunity library- log in</title>
    <link rel="stylesheet" href="../static/StyleSheet1.css" />
    <script src="../static/Script1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>

    <div class="container">
        <header class="header">
            <div>
                <h1 class="main-header"> הספריה הקהילתית</h1>
                <h2> ספרים. אנשים. קהילה</h2>
            </div>
            <img class="logo" src="../static/images/logo1.png" />

        </header>
        <nav class="sidenav">
            <ul>
                <li><a href="homepage.html">מסך הבית</a></li>
                <li><a href="profilePage.html">החשבון שלי</a></li>
                <li><a href="addBook.html">הוספת ספר למאגר</a></li>
                <li><a href="LogIn.html">התנתקות</a></li>
            </ul>


        </nav>

        <!-- Page content -->
        <main class="main-content">

            <h1> !ברוכים הבאים לספריה הקהילתית</h1>
            <form id="login" action="homePage.html">
                <input  id="username-login" name="username-login" type="text" placeholder="שם משתמש" required minlength="3" maxlength="15"/>
                <br /><br />

                <input  id="pasword-login" name="pasword-login" type="password" placeholder="סיסמא" required minlength="5" maxlength="15"/>
                <br /><br />

                <button class="highlight-button" id="enterLogin" type="submit"  > כניסה</button>


            </form>

            <br />
            <br />
            <p>עוד לא רשום?</p>
            <input class="highlight-button" id="entersignUp" type="button" onclick="location.href = 'signUp.html';" value="להרשמה" />


        </main>
        <footer>
            <p>משהו לכתוב בסוף הדף</p>
        </footer>
    </div>




</body>






</html>
