views/profilePage.html
<!DOCTYPE html>

<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>the comunity library- sign up</title>
    <link rel="stylesheet" href="../static/StyleSheet1.css" />

    <script src="../static/Script1.js"></script>


</head>

<body>

    <div class="container">

        <header class="header">
            <div>
                <h1 class="main-header"> הספריה הקהילתית</h1>
                <h2> ספרים. אנשים. קהילה</h2>
            </div>
            <img class="logo" src="../static/images/logo1.png" />
        </header>
        

        <nav class="sidenav">
            <ul>
                <li><a href="homepage.html">מסך הבית</a></li>
                <li><a href="profilePage.html">החשבון שלי</a></li>
                <li><a href="addBook.html">הוספת ספר למאגר</a></li>
                <li><a href="LogIn.html">התנתקות</a></li>
            </ul>


        </nav>

        <!-- Page content -->
        <div class="main-content">

            <div class="profile-container">
                <civ class="right">
                    <img calss="profile-pic" src="../static/images/profile male.jpg" />
                    <p>שם: מנחם אביטל</p>
                    <p> עיר מגורים: באר שבע</p>
                    <div class="credit" style="">
                        <img src="../static/images/gold-coin.jpg" style="max-height:4vh; border-radius:100px;" />
                        <p> credit: 25  </p>
                    </div>
                     
                </civ>
                <div class="left">
                    <div class="user-history">
                        <h2>:הפעולות שלי</h2>
                        <table class="profile-history-table">
                            <tr>
                                <th>שם הספר</th>
                                <th>הפעולה שלי</th>
                                <th>תאריך השאלה</th>
                                <th>תאריך החזרה</th>
                            </tr>
                            <tr>
                                <td>האחים קארמזוב</td>
                                <td style="background-color:red">שאלתי</td>
                                <td>8.8.2022</td>
                                <td>8.9.2022</td>
                            </tr>
                            <tr>
                                <td>תקלה בקצה הגלקסיה</td>
                                <td style="background-color:lawngreen">השאלתי</td>
                                <td>11.7.2022</td>
                                <td>------</td>
                            </tr>
                        </table>

                    </div>
                </div>

            </div>








        </div>

        <footer>
            <p> משהו לכתוב בסוף הדף</p>
        </footer>

    </div>
</body>

</html>

web projectB 315964239/myapp/views/profilePage.pug
doctype html
html(lang='he', xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='utf-8')
    title the comunity library- sign up
    link(rel='stylesheet', href='/StyleSheet1.css')
    script(src='/Script1.js')
  body
    .container
      header.header
        div
          h1.main-header  &#x5D4;&#x5E1;&#x5E4;&#x5E8;&#x5D9;&#x5D4; &#x5D4;&#x5E7;&#x5D4;&#x5D9;&#x5DC;&#x5EA;&#x5D9;&#x5EA;
          h2  &#x5E1;&#x5E4;&#x5E8;&#x5D9;&#x5DD;. &#x5D0;&#x5E0;&#x5E9;&#x5D9;&#x5DD;. &#x5E7;&#x5D4;&#x5D9;&#x5DC;&#x5D4;
        img.logo(src='/images/logo1.png')
      nav.sidenav
        ul
          li
            a(href='homepage.html') &#x5DE;&#x5E1;&#x5DA; &#x5D4;&#x5D1;&#x5D9;&#x5EA;
          li
            a(href='profilePage.html') &#x5D4;&#x5D7;&#x5E9;&#x5D1;&#x5D5;&#x5DF; &#x5E9;&#x5DC;&#x5D9;
          li
            a(href='addBook.html') &#x5D4;&#x5D5;&#x5E1;&#x5E4;&#x5EA; &#x5E1;&#x5E4;&#x5E8; &#x5DC;&#x5DE;&#x5D0;&#x5D2;&#x5E8;
          li
            a(href='LogIn.html') &#x5D4;&#x5EA;&#x5E0;&#x5EA;&#x5E7;&#x5D5;&#x5EA;
      // Page content
      .main-content
        .profile-container
          civ.right
            img(calss='profile-pic', src='/images/profile male.jpg')
            p &#x5E9;&#x5DD;: &#x5DE;&#x5E0;&#x5D7;&#x5DD; &#x5D0;&#x5D1;&#x5D9;&#x5D8;&#x5DC;
            p  &#x5E2;&#x5D9;&#x5E8; &#x5DE;&#x5D2;&#x5D5;&#x5E8;&#x5D9;&#x5DD;: &#x5D1;&#x5D0;&#x5E8; &#x5E9;&#x5D1;&#x5E2;
            .credit(style='')
              img(src='/images/gold-coin.jpg', style='max-height:4vh; border-radius:100px;')
              p  credit: 25  
          .left
            .user-history
              h2 :&#x5D4;&#x5E4;&#x5E2;&#x5D5;&#x5DC;&#x5D5;&#x5EA; &#x5E9;&#x5DC;&#x5D9;
              table.profile-history-table
                tbody
                  tr
                    th &#x5E9;&#x5DD; &#x5D4;&#x5E1;&#x5E4;&#x5E8;
                    th &#x5D4;&#x5E4;&#x5E2;&#x5D5;&#x5DC;&#x5D4; &#x5E9;&#x5DC;&#x5D9;
                    th &#x5EA;&#x5D0;&#x5E8;&#x5D9;&#x5DA; &#x5D4;&#x5E9;&#x5D0;&#x5DC;&#x5D4;
                    th &#x5EA;&#x5D0;&#x5E8;&#x5D9;&#x5DA; &#x5D4;&#x5D7;&#x5D6;&#x5E8;&#x5D4;
                  tr
                    td &#x5D4;&#x5D0;&#x5D7;&#x5D9;&#x5DD; &#x5E7;&#x5D0;&#x5E8;&#x5DE;&#x5D6;&#x5D5;&#x5D1;
                    td(style='background-color:red') &#x5E9;&#x5D0;&#x5DC;&#x5EA;&#x5D9;
                    td 8.8.2022
                    td 8.9.2022
                  tr
                    td &#x5EA;&#x5E7;&#x5DC;&#x5D4; &#x5D1;&#x5E7;&#x5E6;&#x5D4; &#x5D4;&#x5D2;&#x5DC;&#x5E7;&#x5E1;&#x5D9;&#x5D4;
                    td(style='background-color:lawngreen') &#x5D4;&#x5E9;&#x5D0;&#x5DC;&#x5EA;&#x5D9;
                    td 11.7.2022
                    td ------
      footer
        p  &#x5DE;&#x5E9;&#x5D4;&#x5D5; &#x5DC;&#x5DB;&#x5EA;&#x5D5;&#x5D1; &#x5D1;&#x5E1;&#x5D5;&#x5E3; &#x5D4;&#x5D3;&#x5E3;
